{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.6-dirty)"
    },
    "CreationDate":  "2020-08-28T22:36:31+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "FD",
      "GUID": "46442e6b-6963-4616-945f-706362585858",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 112.050,
      "Y": 158.050
    },
    "LayerNumber": 6,
    "BoardThickness":  1.200
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.090,
      "PadToTrack":  0.090,
      "TrackToTrack":  0.090,
      "MinLineWidth":  0.090
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.090,
      "PadToTrack":  0.090,
      "TrackToTrack":  0.090
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "FD-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-In1_Cu_-_GND_Front.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-In2_Cu_-_POWER.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-In3_Cu.gbr",
      "FileFunction":  "Copper,L4,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-In4_Cu_-_GND_Back.gbr",
      "FileFunction":  "Copper,L5,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-B_Cu.gbr",
      "FileFunction":  "Copper,L6,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "FD-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "FD-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "FD-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In1.Cu_-_GND_Front"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In2.Cu_-_POWER"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In3.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L4/L5"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In4.Cu_-_GND_Back"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L5/L6"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
