EESchema Schematic File Version 4
LIBS:FD-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1650 1650 1150 950 
U 5EFB550D
F0 "usb-interface" 50
F1 "usb-interface.sch" 50
$EndSheet
$Sheet
S 3100 1650 1050 950 
U 5EFB5614
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 4350 1650 1150 950 
U 5EFB571D
F0 "fpga-io" 50
F1 "fpga-io.sch" 50
$EndSheet
$Sheet
S 5650 1650 1100 950 
U 5EFB58F0
F0 "fpga-power" 50
F1 "fpga-power.sch" 50
$EndSheet
$Sheet
S 6900 1650 1000 950 
U 5EFFAACC
F0 "fgpa-logic" 50
F1 "fpga-logic.sch" 50
$EndSheet
$Sheet
S 1650 2800 1150 900 
U 5F13835D
F0 "ddr3" 50
F1 "ddr3.sch" 50
$EndSheet
$EndSCHEMATC
