EESchema Schematic File Version 4
LIBS:FD-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Xilinx_Artix7:XC7A100T-FGG484 U6
U 7 1 5EFD4CE4
P 2650 4100
F 0 "U6" H 2650 7267 50  0000 C CNN
F 1 "XC7A100T-FGG484" H 2650 7176 50  0000 C CNN
F 2 "Package_BGA:Xilinx_FGG484" H 2650 4100 50  0001 C CNN
F 3 "" H 2650 4100 50  0000 C CNN
	7    2650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2800 3650 2900
Wire Wire Line
	3650 7200 1650 7200
Wire Wire Line
	1650 7200 1650 7000
Connection ~ 3650 2900
Wire Wire Line
	3650 2900 3650 3000
Connection ~ 3650 3000
Wire Wire Line
	3650 3000 3650 3100
Connection ~ 3650 3100
Wire Wire Line
	3650 3100 3650 3200
Connection ~ 3650 3200
Wire Wire Line
	3650 3200 3650 3300
Connection ~ 3650 3300
Wire Wire Line
	3650 3300 3650 3400
Connection ~ 3650 3400
Wire Wire Line
	3650 3400 3650 3500
Connection ~ 3650 3500
Wire Wire Line
	3650 3500 3650 3600
Connection ~ 3650 3600
Wire Wire Line
	3650 3600 3650 3700
Connection ~ 3650 3700
Wire Wire Line
	3650 3700 3650 3800
Connection ~ 3650 3800
Wire Wire Line
	3650 3800 3650 3900
Connection ~ 3650 3900
Wire Wire Line
	3650 3900 3650 4000
Connection ~ 3650 4000
Wire Wire Line
	3650 4000 3650 4100
Connection ~ 3650 4100
Wire Wire Line
	3650 4100 3650 4200
Connection ~ 3650 4200
Wire Wire Line
	3650 4200 3650 4300
Connection ~ 3650 4300
Wire Wire Line
	3650 4300 3650 4400
Connection ~ 3650 4400
Wire Wire Line
	3650 4400 3650 4500
Connection ~ 3650 4500
Wire Wire Line
	3650 4500 3650 4600
Connection ~ 3650 4600
Wire Wire Line
	3650 4600 3650 4700
Connection ~ 3650 4700
Wire Wire Line
	3650 4700 3650 4800
Connection ~ 3650 4800
Wire Wire Line
	3650 4800 3650 4900
Connection ~ 3650 4900
Wire Wire Line
	3650 4900 3650 5000
Connection ~ 3650 5000
Wire Wire Line
	3650 5000 3650 5100
Connection ~ 3650 5100
Wire Wire Line
	3650 5100 3650 5200
Connection ~ 3650 5200
Wire Wire Line
	3650 5200 3650 5300
Connection ~ 3650 5300
Wire Wire Line
	3650 5300 3650 5400
Connection ~ 3650 5400
Wire Wire Line
	3650 5400 3650 5500
Connection ~ 3650 5500
Wire Wire Line
	3650 5500 3650 5600
Connection ~ 3650 5600
Wire Wire Line
	3650 5600 3650 5700
Connection ~ 3650 5700
Wire Wire Line
	3650 5700 3650 5800
Connection ~ 3650 5800
Wire Wire Line
	3650 5800 3650 5900
Connection ~ 3650 5900
Wire Wire Line
	3650 5900 3650 6000
Connection ~ 3650 6000
Wire Wire Line
	3650 6000 3650 6100
Connection ~ 3650 6100
Wire Wire Line
	3650 6100 3650 6200
Connection ~ 3650 6200
Wire Wire Line
	3650 6200 3650 6300
Connection ~ 3650 6300
Wire Wire Line
	3650 6300 3650 6400
Connection ~ 3650 6400
Wire Wire Line
	3650 6400 3650 6500
Connection ~ 3650 6500
Wire Wire Line
	3650 6500 3650 6600
Connection ~ 3650 6600
Wire Wire Line
	3650 6600 3650 6700
Connection ~ 3650 6700
Wire Wire Line
	3650 6700 3650 6800
Connection ~ 3650 6800
Wire Wire Line
	3650 6800 3650 6900
Connection ~ 3650 6900
Wire Wire Line
	3650 6900 3650 7000
Connection ~ 3650 7000
Wire Wire Line
	3650 7000 3650 7200
Connection ~ 1650 2800
Wire Wire Line
	1650 2800 1650 2700
Connection ~ 1650 2900
Wire Wire Line
	1650 2900 1650 2800
Connection ~ 1650 3000
Wire Wire Line
	1650 3000 1650 2900
Connection ~ 1650 3100
Wire Wire Line
	1650 3100 1650 3000
Connection ~ 1650 3200
Wire Wire Line
	1650 3200 1650 3100
Connection ~ 1650 3300
Wire Wire Line
	1650 3300 1650 3200
Connection ~ 1650 3400
Wire Wire Line
	1650 3400 1650 3300
Connection ~ 1650 3500
Wire Wire Line
	1650 3500 1650 3400
Connection ~ 1650 3600
Wire Wire Line
	1650 3600 1650 3500
Connection ~ 1650 3700
Wire Wire Line
	1650 3700 1650 3600
Connection ~ 1650 3800
Wire Wire Line
	1650 3800 1650 3700
Connection ~ 1650 3900
Wire Wire Line
	1650 3900 1650 3800
Connection ~ 1650 4000
Wire Wire Line
	1650 4000 1650 3900
Connection ~ 1650 4100
Wire Wire Line
	1650 4100 1650 4000
Connection ~ 1650 4200
Wire Wire Line
	1650 4200 1650 4100
Connection ~ 1650 4300
Wire Wire Line
	1650 4300 1650 4200
Connection ~ 1650 4400
Wire Wire Line
	1650 4400 1650 4300
Connection ~ 1650 4500
Wire Wire Line
	1650 4500 1650 4400
Connection ~ 1650 4600
Wire Wire Line
	1650 4600 1650 4500
Connection ~ 1650 4700
Wire Wire Line
	1650 4700 1650 4600
Connection ~ 1650 4800
Wire Wire Line
	1650 4800 1650 4700
Connection ~ 1650 4900
Wire Wire Line
	1650 4900 1650 4800
Connection ~ 1650 5000
Wire Wire Line
	1650 5000 1650 4900
Connection ~ 1650 5100
Wire Wire Line
	1650 5100 1650 5000
Connection ~ 1650 5200
Wire Wire Line
	1650 5200 1650 5100
Connection ~ 1650 5300
Wire Wire Line
	1650 5300 1650 5200
Connection ~ 1650 5400
Wire Wire Line
	1650 5400 1650 5300
Connection ~ 1650 5500
Wire Wire Line
	1650 5500 1650 5400
Connection ~ 1650 5600
Wire Wire Line
	1650 5600 1650 5500
Connection ~ 1650 5700
Wire Wire Line
	1650 5700 1650 5600
Connection ~ 1650 5800
Wire Wire Line
	1650 5800 1650 5700
Connection ~ 1650 5900
Wire Wire Line
	1650 5900 1650 5800
Connection ~ 1650 6000
Wire Wire Line
	1650 6000 1650 5900
Connection ~ 1650 6100
Wire Wire Line
	1650 6100 1650 6000
Connection ~ 1650 6200
Wire Wire Line
	1650 6200 1650 6100
Connection ~ 1650 6300
Wire Wire Line
	1650 6300 1650 6200
Connection ~ 1650 6400
Wire Wire Line
	1650 6400 1650 6300
Connection ~ 1650 6500
Wire Wire Line
	1650 6500 1650 6400
Connection ~ 1650 6600
Wire Wire Line
	1650 6600 1650 6500
Connection ~ 1650 6700
Wire Wire Line
	1650 6700 1650 6600
Connection ~ 1650 6800
Wire Wire Line
	1650 6800 1650 6700
Connection ~ 1650 6900
Wire Wire Line
	1650 6900 1650 6800
Connection ~ 1650 7000
Wire Wire Line
	1650 7000 1650 6900
Wire Wire Line
	3650 2500 3650 2400
Connection ~ 3650 1300
Wire Wire Line
	3650 1300 3650 1200
Connection ~ 3650 1400
Wire Wire Line
	3650 1400 3650 1300
Connection ~ 3650 1500
Wire Wire Line
	3650 1500 3650 1400
Connection ~ 3650 1600
Wire Wire Line
	3650 1600 3650 1500
Connection ~ 3650 1700
Wire Wire Line
	3650 1700 3650 1600
Connection ~ 3650 1800
Wire Wire Line
	3650 1800 3650 1700
Connection ~ 3650 1900
Wire Wire Line
	3650 1900 3650 1800
Connection ~ 3650 2000
Wire Wire Line
	3650 2000 3650 1900
Connection ~ 3650 2100
Wire Wire Line
	3650 2100 3650 2000
Connection ~ 3650 2200
Wire Wire Line
	3650 2200 3650 2100
Connection ~ 3650 2300
Wire Wire Line
	3650 2300 3650 2200
Connection ~ 3650 2400
Wire Wire Line
	3650 2400 3650 2300
Wire Wire Line
	3650 1200 3750 1200
Connection ~ 3650 1200
Text GLabel 3750 1200 2    50   Input ~ 0
VCCINT
Text GLabel 3650 2800 2    50   Input ~ 0
GND
Wire Wire Line
	1650 2300 1650 2200
Connection ~ 1650 2200
Wire Wire Line
	1650 2200 1650 2100
Wire Wire Line
	1650 1600 1650 1500
Connection ~ 1650 1300
Wire Wire Line
	1650 1300 1650 1200
Connection ~ 1650 1400
Wire Wire Line
	1650 1400 1650 1300
Connection ~ 1650 1500
Wire Wire Line
	1650 1500 1650 1400
Text GLabel 1650 1200 0    50   Input ~ 0
VCCAUX
Text GLabel 1650 2100 0    50   Input ~ 0
VCCBRAM
Text GLabel 1650 1800 0    50   Input ~ 0
GND
$Comp
L Device:C C18
U 1 1 5F12E1D8
P 650 2050
F 0 "C18" H 765 2096 50  0000 L CNN
F 1 "10nF" H 765 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 688 1900 50  0001 C CNN
F 3 "~" H 650 2050 50  0001 C CNN
	1    650  2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F12F289
P 950 2050
F 0 "C19" H 1065 2096 50  0000 L CNN
F 1 "100nF" H 1065 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 1900 50  0001 C CNN
F 3 "~" H 950 2050 50  0001 C CNN
	1    950  2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1900 950  1900
Connection ~ 950  1900
Wire Wire Line
	950  1900 650  1900
Text GLabel 650  1900 1    50   Input ~ 0
VCCAUX
Text GLabel 650  2200 3    50   Input ~ 0
GND
Wire Wire Line
	650  2200 950  2200
Wire Wire Line
	1650 2000 1650 1900
Connection ~ 1650 1900
$EndSCHEMATC
