EESchema Schematic File Version 4
LIBS:FD-cache
EELAYER 29 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2100 1900 2    50   Input ~ 0
-12V
Text GLabel 2100 1300 2    50   Input ~ 0
+12V
Wire Notes Line
	11150 600  9000 600 
Wire Notes Line
	9000 1950 11150 1950
Text Notes 9100 700  0    50   ~ 0
Links between power rail net names
$Comp
L Switch:SW_SPDT SW5
U 1 1 5BC467E8
P 800 1100
F 0 "SW5" H 800 1385 50  0000 C CNN
F 1 "SW_SPDT" H 800 1294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 800 1100 50  0001 C CNN
F 3 "" H 800 1100 50  0001 C CNN
	1    800  1100
	-1   0    0    1   
$EndComp
Text GLabel 600  1000 0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5BC51360
P 9750 3550
F 0 "J6" H 9856 3728 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9856 3637 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 9750 3550 50  0001 C CNN
F 3 "~" H 9750 3550 50  0001 C CNN
	1    9750 3550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J9
U 1 1 5BC51DFF
P 10050 3550
F 0 "J9" H 9970 3125 50  0000 C CNN
F 1 "Conn_01x05" H 9970 3216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10050 3550 50  0001 C CNN
F 3 "~" H 10050 3550 50  0001 C CNN
	1    10050 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 3350 9850 3350
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5BCA4A02
P 9750 3000
F 0 "J5" H 9856 3178 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9856 3087 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 9750 3000 50  0001 C CNN
F 3 "~" H 9750 3000 50  0001 C CNN
	1    9750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 5BCA4A08
P 10050 3000
F 0 "J8" H 9970 2575 50  0000 C CNN
F 1 "Conn_01x05" H 9970 2666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10050 3000 50  0001 C CNN
F 3 "~" H 10050 3000 50  0001 C CNN
	1    10050 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 2800 9850 2800
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5BCAF125
P 9750 2500
F 0 "J4" H 9856 2678 50  0000 C CNN
F 1 "Conn_01x01_Male" H 9856 2587 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 9750 2500 50  0001 C CNN
F 3 "~" H 9750 2500 50  0001 C CNN
	1    9750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5BCAF12B
P 10050 2500
F 0 "J7" H 9970 2075 50  0000 C CNN
F 1 "Conn_01x05" H 9970 2166 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10050 2500 50  0001 C CNN
F 3 "~" H 10050 2500 50  0001 C CNN
	1    10050 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 2300 9850 2300
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5BCAF13A
P 10500 2500
F 0 "J12" H 10606 2678 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10606 2587 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 10500 2500 50  0001 C CNN
F 3 "~" H 10500 2500 50  0001 C CNN
	1    10500 2500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J14
U 1 1 5BCAF140
P 10800 2500
F 0 "J14" H 10720 2075 50  0000 C CNN
F 1 "Conn_01x05" H 10720 2166 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10800 2500 50  0001 C CNN
F 3 "~" H 10800 2500 50  0001 C CNN
	1    10800 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 2300 10600 2300
Text GLabel 11000 2300 1    50   Input ~ 0
+3.3V
Text GLabel 10250 2300 1    50   Input ~ 0
-12V
Text GLabel 10250 2800 1    50   Input ~ 0
+5V
Text GLabel 10250 3350 1    50   Input ~ 0
+12V
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5BD70FFB
P 10500 3000
F 0 "J13" H 10606 3178 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10606 3087 50  0000 C CNN
F 2 "Connector:Banana_Jack_1Pin" H 10500 3000 50  0001 C CNN
F 3 "~" H 10500 3000 50  0001 C CNN
	1    10500 3000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J15
U 1 1 5BD71001
P 10800 3000
F 0 "J15" H 10720 2575 50  0000 C CNN
F 1 "Conn_01x05" H 10720 2666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10800 3000 50  0001 C CNN
F 3 "~" H 10800 3000 50  0001 C CNN
	1    10800 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 2800 10600 2800
Text GLabel 11000 2800 1    50   Input ~ 0
GND
Wire Notes Line
	9000 4100 11150 4100
Wire Notes Line
	9000 600  9000 4100
Wire Notes Line
	11150 600  11150 4100
Text Notes 9200 4050 0    50   ~ 0
convenience connectors to ATX power rails
Wire Wire Line
	9850 2300 9950 2300
Connection ~ 9850 2300
Wire Wire Line
	9950 2300 10050 2300
Connection ~ 9950 2300
Wire Wire Line
	10050 2300 10150 2300
Connection ~ 10050 2300
Wire Wire Line
	10150 2300 10250 2300
Connection ~ 10150 2300
Wire Wire Line
	10600 2300 10700 2300
Connection ~ 10600 2300
Wire Wire Line
	10700 2300 10800 2300
Connection ~ 10700 2300
Wire Wire Line
	10800 2300 10900 2300
Connection ~ 10800 2300
Wire Wire Line
	10900 2300 11000 2300
Connection ~ 10900 2300
Wire Wire Line
	11000 2800 10900 2800
Wire Wire Line
	10900 2800 10800 2800
Connection ~ 10900 2800
Wire Wire Line
	10800 2800 10700 2800
Connection ~ 10800 2800
Wire Wire Line
	10600 2800 10700 2800
Connection ~ 10600 2800
Connection ~ 10700 2800
Wire Wire Line
	9850 2800 9950 2800
Connection ~ 9850 2800
Wire Wire Line
	9950 2800 10050 2800
Connection ~ 9950 2800
Wire Wire Line
	10150 2800 10050 2800
Connection ~ 10050 2800
Wire Wire Line
	10150 2800 10250 2800
Connection ~ 10150 2800
Wire Wire Line
	9850 3350 9950 3350
Connection ~ 9850 3350
Wire Wire Line
	9950 3350 10050 3350
Connection ~ 9950 3350
Wire Wire Line
	10050 3350 10150 3350
Connection ~ 10050 3350
Wire Wire Line
	10150 3350 10250 3350
Connection ~ 10150 3350
$Comp
L Device:LED_Small D2
U 1 1 5BEA8859
P 2400 1000
F 0 "D2" V 2345 1078 50  0000 L CNN
F 1 "LED" V 2436 1078 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2400 1000 50  0001 C CNN
F 3 "~" H 2400 1000 50  0001 C CNN
	1    2400 1000
	0    1    1    0   
$EndComp
Text GLabel 2150 1100 1    50   Input ~ 0
ATX_POWEROK
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 5BCD5C0C
P 10050 5450
F 0 "J11" H 9970 5025 50  0000 C CNN
F 1 "Conn_01x05" H 9970 5116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10050 5450 50  0001 C CNN
F 3 "~" H 10050 5450 50  0001 C CNN
	1    10050 5450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J10
U 1 1 5BCD5C19
P 10050 4700
F 0 "J10" H 9970 4275 50  0000 C CNN
F 1 "Conn_01x05" H 9970 4366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10050 4700 50  0001 C CNN
F 3 "~" H 10050 4700 50  0001 C CNN
	1    10050 4700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J16
U 1 1 5BCD5C26
P 10800 4700
F 0 "J16" H 10720 4275 50  0000 C CNN
F 1 "Conn_01x05" H 10720 4366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10800 4700 50  0001 C CNN
F 3 "~" H 10800 4700 50  0001 C CNN
	1    10800 4700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J17
U 1 1 5BCD5C37
P 10800 5450
F 0 "J17" H 10720 5025 50  0000 C CNN
F 1 "Conn_01x05" H 10720 5116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10800 5450 50  0001 C CNN
F 3 "~" H 10800 5450 50  0001 C CNN
	1    10800 5450
	0    1    1    0   
$EndComp
Wire Bus Line
	9000 4100 9000 5750
Wire Bus Line
	9000 5750 11150 5750
Wire Bus Line
	11150 5750 11150 4100
Text Notes 9050 5700 0    50   ~ 0
CONNECTORS Regulated power rails\n
Wire Wire Line
	9850 4500 9950 4500
Connection ~ 9950 4500
Wire Wire Line
	9950 4500 10050 4500
Connection ~ 10050 4500
Wire Wire Line
	10050 4500 10150 4500
Connection ~ 10150 4500
Wire Wire Line
	10150 4500 10250 4500
Wire Wire Line
	10600 4500 10700 4500
Connection ~ 10700 4500
Wire Wire Line
	10700 4500 10800 4500
Connection ~ 10800 4500
Wire Wire Line
	10800 4500 10900 4500
Connection ~ 10900 4500
Wire Wire Line
	10900 4500 11000 4500
Wire Wire Line
	10600 5250 10700 5250
Connection ~ 10700 5250
Wire Wire Line
	10700 5250 10800 5250
Connection ~ 10800 5250
Wire Wire Line
	10800 5250 10900 5250
Connection ~ 10900 5250
Wire Wire Line
	10900 5250 11000 5250
Wire Wire Line
	9850 5250 9950 5250
Connection ~ 9950 5250
Wire Wire Line
	9950 5250 10050 5250
Connection ~ 10050 5250
Wire Wire Line
	10050 5250 10150 5250
Connection ~ 10150 5250
Wire Wire Line
	10150 5250 10250 5250
$Comp
L Fuzzy1:NCP59744-DFN10 U5
U 1 1 5EFD62FB
P 7750 1650
F 0 "U5" H 7750 1185 50  0000 C CNN
F 1 "NCP59744-DFN10" H 7750 1276 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.75x2.7mm" H 7600 1900 50  0001 C CNN
F 3 "" H 7600 1900 50  0001 C CNN
	1    7750 1650
	1    0    0    1   
$EndComp
Text GLabel 7350 1450 0    50   Input ~ 0
ATX_POWEROK
Wire Wire Line
	7350 1450 7400 1450
Text GLabel 7050 1550 0    50   Input ~ 0
+5V
Wire Wire Line
	7050 1550 7400 1550
Text GLabel 7400 2050 0    50   Input ~ 0
+5V
Wire Wire Line
	7400 1750 7400 1850
Text GLabel 8100 1200 1    50   Input ~ 0
GND
Wire Wire Line
	8100 1200 8100 1300
$Comp
L Device:C C17
U 1 1 5EFEBC35
P 8250 1450
F 0 "C17" V 7998 1450 50  0000 C CNN
F 1 "5.6nF" V 8089 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 1300 50  0001 C CNN
F 3 "~" H 8250 1450 50  0001 C CNN
	1    8250 1450
	0    1    1    0   
$EndComp
Connection ~ 8100 1450
Wire Wire Line
	8100 1550 8400 1550
Wire Wire Line
	8400 1550 8400 1450
$Comp
L Device:R_Small R29
U 1 1 5EFEE71E
P 8550 1400
F 0 "R29" H 8620 1446 50  0000 L CNN
F 1 "4.53k" H 8620 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 1400 50  0001 C CNN
F 3 "~" H 8550 1400 50  0001 C CNN
	1    8550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5EFEF7FC
P 8550 1600
F 0 "R30" H 8620 1646 50  0000 L CNN
F 1 "1.13k" H 8620 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 1600 50  0001 C CNN
F 3 "~" H 8550 1600 50  0001 C CNN
	1    8550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1300 8550 1300
Connection ~ 8100 1300
Wire Wire Line
	8100 1300 8100 1450
Wire Wire Line
	8100 1850 8100 2050
Wire Wire Line
	8100 2050 8200 2050
Text GLabel 8200 2050 2    50   Input ~ 0
VCCFPGA_S0_1.0V
Text Notes 6100 950  0    50   ~ 0
RAMPUP Sequence :\n0 : VCCINT + VCCBRAM + VMGTAVCC (1V)\n1 : VCCAUX (1.8) + VMGTAVTT (1.2V)\n2 : VCCO (var ) + VREF = 1/2 VCCO
$Comp
L Device:C C15
U 1 1 5EFFD0B7
P 8100 2200
F 0 "C15" H 8215 2246 50  0000 L CNN
F 1 "100uF" H 8215 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8138 2050 50  0001 C CNN
F 3 "~" H 8100 2200 50  0001 C CNN
	1    8100 2200
	1    0    0    -1  
$EndComp
Connection ~ 8100 2050
$Comp
L Device:R_Small R22
U 1 1 5EFFE216
P 7100 1750
F 0 "R22" H 7170 1796 50  0000 L CNN
F 1 "47k" H 7170 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 1750 50  0001 C CNN
F 3 "~" H 7100 1750 50  0001 C CNN
	1    7100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2050 7400 1950
Connection ~ 7400 1850
Wire Wire Line
	7000 1650 7100 1650
Connection ~ 7400 1950
Wire Wire Line
	7400 1950 7400 1850
Text GLabel 7000 1650 0    50   Input ~ 0
VCCFPGA_S0_PG
Text GLabel 6750 2350 0    50   Input ~ 0
GND
$Comp
L Fuzzy1:NCP59744-DFN10 U2
U 1 1 5F01466D
P 5850 2800
F 0 "U2" H 5850 2335 50  0000 C CNN
F 1 "NCP59744-DFN10" H 5850 2426 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.75x2.7mm" H 5700 3050 50  0001 C CNN
F 3 "" H 5700 3050 50  0001 C CNN
	1    5850 2800
	1    0    0    1   
$EndComp
Text GLabel 5450 2600 0    50   Input ~ 0
VCCFPGA_S0_PG
Wire Wire Line
	5450 2600 5500 2600
Text GLabel 5150 2700 0    50   Input ~ 0
+5V
Wire Wire Line
	5150 2700 5500 2700
Text GLabel 5500 3200 0    50   Input ~ 0
+5V
Wire Wire Line
	5500 2900 5500 3000
Text GLabel 6200 2350 1    50   Input ~ 0
GND
Wire Wire Line
	6200 2350 6200 2450
$Comp
L Device:C C12
U 1 1 5F01467F
P 6350 2600
F 0 "C12" V 6098 2600 50  0000 C CNN
F 1 "6nF" V 6189 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 2450 50  0001 C CNN
F 3 "~" H 6350 2600 50  0001 C CNN
	1    6350 2600
	0    1    1    0   
$EndComp
Connection ~ 6200 2600
Wire Wire Line
	6200 2700 6500 2700
Wire Wire Line
	6500 2700 6500 2600
Wire Wire Line
	6200 2800 6500 2800
Wire Wire Line
	6500 2800 6500 2750
Wire Wire Line
	6200 2900 6200 3000
Wire Wire Line
	6200 2900 6500 2900
Wire Wire Line
	6500 2900 6500 3050
Connection ~ 6200 2900
Connection ~ 6200 2450
Wire Wire Line
	6200 2450 6200 2600
Wire Wire Line
	6200 3000 6200 3200
Wire Wire Line
	6200 3200 6300 3200
Connection ~ 6200 3000
Text GLabel 6300 3200 2    50   Input ~ 0
VCCFPGA_S1_MGT
$Comp
L Device:C C10
U 1 1 5F0146B0
P 6200 3350
F 0 "C10" H 6315 3396 50  0000 L CNN
F 1 "100uF" H 6315 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6238 3200 50  0001 C CNN
F 3 "~" H 6200 3350 50  0001 C CNN
	1    6200 3350
	1    0    0    -1  
$EndComp
Connection ~ 6200 3200
Connection ~ 5500 3000
Text GLabel 6200 3500 0    50   Input ~ 0
GND
$Comp
L Fuzzy1:NCP59744-DFN10 U4
U 1 1 5F033443
P 7700 4050
F 0 "U4" H 7700 3585 50  0000 C CNN
F 1 "NCP59744-DFN10" H 7700 3676 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.75x2.7mm" H 7550 4300 50  0001 C CNN
F 3 "" H 7550 4300 50  0001 C CNN
	1    7700 4050
	1    0    0    1   
$EndComp
Text GLabel 7300 3850 0    50   Input ~ 0
VCCFPGA_S0_PG
Wire Wire Line
	7300 3850 7350 3850
Text GLabel 7000 3950 0    50   Input ~ 0
+5V
Wire Wire Line
	7000 3950 7350 3950
Text GLabel 7350 4450 0    50   Input ~ 0
+5V
Wire Wire Line
	7350 4150 7350 4250
Text GLabel 8050 3600 1    50   Input ~ 0
GND
Wire Wire Line
	8050 3600 8050 3700
$Comp
L Device:C C16
U 1 1 5F033455
P 8200 3850
F 0 "C16" V 7948 3850 50  0000 C CNN
F 1 "5.6nF" V 8039 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8238 3700 50  0001 C CNN
F 3 "~" H 8200 3850 50  0001 C CNN
	1    8200 3850
	0    1    1    0   
$EndComp
Connection ~ 8050 3850
Wire Wire Line
	8050 3950 8350 3950
Wire Wire Line
	8350 3950 8350 3850
$Comp
L Device:R R27
U 1 1 5F033462
P 8500 3850
F 0 "R27" H 8570 3896 50  0000 L CNN
F 1 "2.87k" H 8570 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8430 3850 50  0001 C CNN
F 3 "~" H 8500 3850 50  0001 C CNN
	1    8500 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5F03346C
P 8500 4150
F 0 "R28" H 8570 4196 50  0000 L CNN
F 1 "3.57k" H 8570 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8430 4150 50  0001 C CNN
F 3 "~" H 8500 4150 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4050 8350 4050
Wire Wire Line
	8350 4050 8350 4000
Wire Wire Line
	8350 4000 8500 4000
Connection ~ 8500 4000
Wire Wire Line
	8050 4150 8050 4250
Wire Wire Line
	8050 4150 8350 4150
Wire Wire Line
	8350 4150 8350 4300
Wire Wire Line
	8350 4300 8500 4300
Connection ~ 8050 4150
Wire Wire Line
	8050 3700 8500 3700
Connection ~ 8050 3700
Wire Wire Line
	8050 3700 8050 3850
Wire Wire Line
	8050 4250 8050 4450
Wire Wire Line
	8050 4450 8150 4450
Connection ~ 8050 4250
Text GLabel 8150 4450 2    50   Input ~ 0
VCCFPGA_S1_1.8V
$Comp
L Device:C C14
U 1 1 5F033486
P 8050 4600
F 0 "C14" H 8165 4646 50  0000 L CNN
F 1 "100uF" H 8165 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8088 4450 50  0001 C CNN
F 3 "~" H 8050 4600 50  0001 C CNN
	1    8050 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5F033491
P 6950 4200
F 0 "R21" H 7020 4246 50  0000 L CNN
F 1 "47k" H 7020 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 4200 50  0001 C CNN
F 3 "~" H 6950 4200 50  0001 C CNN
	1    6950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4450 7350 4350
Connection ~ 7350 4250
Wire Wire Line
	6950 4050 7350 4050
Wire Wire Line
	6950 4350 7350 4350
Connection ~ 7350 4350
Wire Wire Line
	7350 4350 7350 4250
Text GLabel 6950 4050 0    50   Input ~ 0
VCCFPGA_S1_PG
Text GLabel 8050 4750 0    50   Input ~ 0
GND
$Comp
L Fuzzy1:NCP59744-DFN10 U3
U 1 1 5F08F0CB
P 7200 6350
F 0 "U3" H 7200 5885 50  0000 C CNN
F 1 "NCP59744-DFN10" H 7200 5976 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.75x2.7mm" H 7050 6600 50  0001 C CNN
F 3 "" H 7050 6600 50  0001 C CNN
	1    7200 6350
	1    0    0    1   
$EndComp
Text GLabel 6800 6150 0    50   Input ~ 0
VCCFPGA_S0_PG
Wire Wire Line
	6800 6150 6850 6150
Text GLabel 6500 6250 0    50   Input ~ 0
+5V
Wire Wire Line
	6500 6250 6850 6250
Text GLabel 6850 6750 0    50   Input ~ 0
+5V
Wire Wire Line
	6850 6450 6850 6550
Text GLabel 7550 5900 1    50   Input ~ 0
GND
Wire Wire Line
	7550 5900 7550 6000
$Comp
L Device:C C13
U 1 1 5F08F0DD
P 7700 6150
F 0 "C13" V 7448 6150 50  0000 C CNN
F 1 "5.6nF" V 7539 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7738 6000 50  0001 C CNN
F 3 "~" H 7700 6150 50  0001 C CNN
	1    7700 6150
	0    1    1    0   
$EndComp
Connection ~ 7550 6150
Wire Wire Line
	7550 6250 7850 6250
Wire Wire Line
	7850 6250 7850 6150
$Comp
L Device:R R25
U 1 1 5F08F0EA
P 8000 6150
F 0 "R25" H 8070 6196 50  0000 L CNN
F 1 "4.7k" H 8070 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 6150 50  0001 C CNN
F 3 "~" H 8000 6150 50  0001 C CNN
	1    8000 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5F08F0F4
P 8000 6450
F 0 "R26" H 8070 6496 50  0000 L CNN
F 1 "3.3k" H 8070 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 6450 50  0001 C CNN
F 3 "~" H 8000 6450 50  0001 C CNN
	1    8000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6350 7850 6350
Wire Wire Line
	7850 6350 7850 6300
Wire Wire Line
	7850 6300 8000 6300
Connection ~ 8000 6300
Wire Wire Line
	7550 6450 7550 6550
Wire Wire Line
	7550 6450 7850 6450
Wire Wire Line
	7850 6450 7850 6600
Wire Wire Line
	7850 6600 8000 6600
Connection ~ 7550 6450
Wire Wire Line
	7550 6000 8000 6000
Connection ~ 7550 6000
Wire Wire Line
	7550 6000 7550 6150
Wire Wire Line
	7550 6550 7550 6750
Connection ~ 7550 6550
Text GLabel 8150 6750 2    50   Input ~ 0
VCCDDR_1.35V
$Comp
L Device:C C11
U 1 1 5F08F10E
P 7550 6900
F 0 "C11" H 7665 6946 50  0000 L CNN
F 1 "100uF" H 7665 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 6750 50  0001 C CNN
F 3 "~" H 7550 6900 50  0001 C CNN
	1    7550 6900
	1    0    0    -1  
$EndComp
Connection ~ 7550 6750
Connection ~ 6850 6550
Text GLabel 7550 7050 0    50   Input ~ 0
GND
Wire Wire Line
	6850 6550 6850 6750
Text GLabel 9850 850  0    50   Input ~ 0
VCCFPGA_S0_1.0V
Text GLabel 9850 1450 0    50   Input ~ 0
VCCFPGA_S1_1.8V
Text GLabel 10150 850  2    50   Input ~ 0
VCCINT
Text GLabel 10150 950  2    50   Input ~ 0
VCCBRAM
Text GLabel 10150 1050 2    50   Input ~ 0
VMGTAVCC
Wire Wire Line
	9850 850  10150 850 
Wire Wire Line
	10150 850  10150 1050
Text GLabel 10150 1450 2    50   Input ~ 0
VCCAUX
Wire Wire Line
	10150 1450 9850 1450
$Comp
L FD-rescue:DMG2301L-Transistor_FET Q2
U 1 1 5F1D65B6
P 1500 2850
F 0 "Q2" V 1749 2850 50  0000 C CNN
F 1 "DMG2301L" V 1840 2850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1700 2775 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 1500 2850 50  0001 L CNN
	1    1500 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F1D65C0
P 1650 2650
F 0 "R6" V 1443 2650 50  0000 C CNN
F 1 "47k" V 1534 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 2650 50  0001 C CNN
F 3 "~" H 1650 2650 50  0001 C CNN
	1    1650 2650
	0    1    1    0   
$EndComp
Text GLabel 1800 2650 2    50   Input ~ 0
GND
Text GLabel 1500 2350 0    50   Input ~ 0
VCCFPGA_S1_PG
Wire Wire Line
	1500 2650 1500 2350
Connection ~ 1500 2650
$Comp
L Device:R R12
U 1 1 5F1D65DB
P 2150 2800
F 0 "R12" H 2220 2846 50  0000 L CNN
F 1 "47k" H 2220 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 2800 50  0001 C CNN
F 3 "~" H 2150 2800 50  0001 C CNN
	1    2150 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5F1D65E5
P 2150 2500
F 0 "R13" H 2220 2546 50  0000 L CNN
F 1 "47k" H 2220 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 2500 50  0001 C CNN
F 3 "~" H 2150 2500 50  0001 C CNN
	1    2150 2500
	-1   0    0    1   
$EndComp
Text GLabel 2150 2350 2    50   Input ~ 0
GND
Text GLabel 2150 2650 2    50   Input ~ 0
VCCFPGA_S1_VREF_VCCO_1.8v
Text GLabel 1350 3600 0    50   Input ~ 0
VCCFPGA_S0_1.0V
Text GLabel 1350 3700 0    50   Input ~ 0
VCCFPGA_S1_1.2V
Text GLabel 1350 3800 0    50   Input ~ 0
VCCFPGA_S1_1.8V
Text GLabel 1350 3900 0    50   Input ~ 0
+3.3V
Text GLabel 1350 4550 0    50   Input ~ 0
VCCFPGA_S0_1.0V
Text GLabel 1350 4650 0    50   Input ~ 0
VCCFPGA_S1_1.2V
Text GLabel 1350 4750 0    50   Input ~ 0
VCCFPGA_S1_1.8V
Text GLabel 1350 4850 0    50   Input ~ 0
+3.3V
Text GLabel 11000 5250 2    50   Input ~ 0
VCCDDR_1.35V
Text GLabel 11000 4500 2    50   Input ~ 0
VCCFPGA_S1_1.8V
Text GLabel 9850 4500 0    50   Input ~ 0
VCCFPGA_S1_1.2V
Text GLabel 9850 5250 0    50   Input ~ 0
VCCFPGA_S0_1.0V
Text Notes 4450 2700 2    50   ~ 0
Bank 14,15,0 = 1.8v only
Wire Wire Line
	5500 3000 5500 3200
Text GLabel 2150 2950 2    50   Input ~ 0
VCCFPGA_S1_VCCO_1.8v
Wire Wire Line
	1700 2950 2150 2950
$Comp
L FD-rescue:DMG2301L-Transistor_FET Q1
U 1 1 5F21522D
P 2350 3950
F 0 "Q1" V 2599 3950 50  0000 C CNN
F 1 "DMG2301L" V 2690 3950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 3875 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 2350 3950 50  0001 L CNN
	1    2350 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F215237
P 2500 3750
F 0 "R14" V 2293 3750 50  0000 C CNN
F 1 "47k" V 2384 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 3750 50  0001 C CNN
F 3 "~" H 2500 3750 50  0001 C CNN
	1    2500 3750
	0    1    1    0   
$EndComp
Text GLabel 2650 3750 2    50   Input ~ 0
GND
Text GLabel 2350 3450 0    50   Input ~ 0
VCCFPGA_S1_PG
Wire Wire Line
	2350 3750 2350 3450
Connection ~ 2350 3750
$Comp
L Device:R R19
U 1 1 5F215245
P 3000 3900
F 0 "R19" H 3070 3946 50  0000 L CNN
F 1 "47k" H 3070 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 3900 50  0001 C CNN
F 3 "~" H 3000 3900 50  0001 C CNN
	1    3000 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5F21524F
P 3000 3600
F 0 "R18" H 3070 3646 50  0000 L CNN
F 1 "47k" H 3070 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 3600 50  0001 C CNN
F 3 "~" H 3000 3600 50  0001 C CNN
	1    3000 3600
	-1   0    0    1   
$EndComp
Text GLabel 3000 3450 2    50   Input ~ 0
GND
Wire Wire Line
	2550 4050 3000 4050
$Comp
L FD-rescue:DMG2301L-Transistor_FET Q3
U 1 1 5F22B597
P 2350 4900
F 0 "Q3" V 2599 4900 50  0000 C CNN
F 1 "DMG2301L" V 2690 4900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 4825 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 2350 4900 50  0001 L CNN
	1    2350 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F22B5A1
P 2500 4700
F 0 "R15" V 2293 4700 50  0000 C CNN
F 1 "47k" V 2384 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2430 4700 50  0001 C CNN
F 3 "~" H 2500 4700 50  0001 C CNN
	1    2500 4700
	0    1    1    0   
$EndComp
Text GLabel 2650 4700 2    50   Input ~ 0
GND
Text GLabel 2350 4400 0    50   Input ~ 0
VCCFPGA_S1_PG
Wire Wire Line
	2350 4700 2350 4400
Connection ~ 2350 4700
$Comp
L Device:R R32
U 1 1 5F22B5AF
P 3000 4850
F 0 "R32" H 3070 4896 50  0000 L CNN
F 1 "47k" H 3070 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 4850 50  0001 C CNN
F 3 "~" H 3000 4850 50  0001 C CNN
	1    3000 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5F22B5B9
P 3000 4550
F 0 "R20" H 3070 4596 50  0000 L CNN
F 1 "47k" H 3070 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 4550 50  0001 C CNN
F 3 "~" H 3000 4550 50  0001 C CNN
	1    3000 4550
	-1   0    0    1   
$EndComp
Text GLabel 3000 4400 2    50   Input ~ 0
GND
Wire Wire Line
	2550 5000 3000 5000
Text GLabel 3000 4050 2    50   Input ~ 0
VCCFPGA_S1_VARIABLE_V1
Text GLabel 3400 3750 2    50   Input ~ 0
VCCFPGA_S1_VREF_V1
Text GLabel 3000 5000 2    50   Input ~ 0
VCCFPGA_S1_VARIABLE_V2
Text GLabel 3400 4700 2    50   Input ~ 0
VCCFPGA_S1_VREF_V2
Text GLabel 1300 2950 0    50   Input ~ 0
VCCFPGA_S1_1.8V
Text GLabel 1400 5550 0    50   Input ~ 0
VCCFPGA_S0_1.0V
Text GLabel 1400 5650 0    50   Input ~ 0
VCCFPGA_S1_1.2V
Text GLabel 1400 5750 0    50   Input ~ 0
VCCFPGA_S1_1.8V
Text GLabel 1400 5850 0    50   Input ~ 0
+3.3V
Text GLabel 1400 6500 0    50   Input ~ 0
VCCFPGA_S0_1.0V
Text GLabel 1400 6600 0    50   Input ~ 0
VCCFPGA_S1_1.2V
Text GLabel 1400 6700 0    50   Input ~ 0
VCCFPGA_S1_1.8V
Text GLabel 1400 6800 0    50   Input ~ 0
+3.3V
$Comp
L FD-rescue:DMG2301L-Transistor_FET Q4
U 1 1 606BDEC2
P 2400 5900
F 0 "Q4" V 2649 5900 50  0000 C CNN
F 1 "DMG2301L" V 2740 5900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 5825 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 2400 5900 50  0001 L CNN
	1    2400 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 606BDECC
P 2550 5700
F 0 "R16" V 2343 5700 50  0000 C CNN
F 1 "47k" V 2434 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 5700 50  0001 C CNN
F 3 "~" H 2550 5700 50  0001 C CNN
	1    2550 5700
	0    1    1    0   
$EndComp
Text GLabel 2700 5700 2    50   Input ~ 0
GND
Text GLabel 2400 5400 0    50   Input ~ 0
VCCFPGA_S1_PG
Wire Wire Line
	2400 5700 2400 5400
Connection ~ 2400 5700
$Comp
L Device:R R34
U 1 1 606BDEDA
P 3050 5850
F 0 "R34" H 3120 5896 50  0000 L CNN
F 1 "47k" H 3120 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 5850 50  0001 C CNN
F 3 "~" H 3050 5850 50  0001 C CNN
	1    3050 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R33
U 1 1 606BDEE4
P 3050 5550
F 0 "R33" H 3120 5596 50  0000 L CNN
F 1 "47k" H 3120 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 5550 50  0001 C CNN
F 3 "~" H 3050 5550 50  0001 C CNN
	1    3050 5550
	-1   0    0    1   
$EndComp
Text GLabel 3050 5400 2    50   Input ~ 0
GND
Wire Wire Line
	2600 6000 3050 6000
$Comp
L FD-rescue:DMG2301L-Transistor_FET Q5
U 1 1 606BDEF0
P 2400 6850
F 0 "Q5" V 2649 6850 50  0000 C CNN
F 1 "DMG2301L" V 2740 6850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 6775 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 2400 6850 50  0001 L CNN
	1    2400 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 606BDEFA
P 2550 6650
F 0 "R17" V 2343 6650 50  0000 C CNN
F 1 "47k" V 2434 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 6650 50  0001 C CNN
F 3 "~" H 2550 6650 50  0001 C CNN
	1    2550 6650
	0    1    1    0   
$EndComp
Text GLabel 2700 6650 2    50   Input ~ 0
GND
Text GLabel 2400 6350 0    50   Input ~ 0
VCCFPGA_S1_PG
Wire Wire Line
	2400 6650 2400 6350
Connection ~ 2400 6650
$Comp
L Device:R R36
U 1 1 606BDF08
P 3050 6800
F 0 "R36" H 3120 6846 50  0000 L CNN
F 1 "47k" H 3120 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 6800 50  0001 C CNN
F 3 "~" H 3050 6800 50  0001 C CNN
	1    3050 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 606BDF12
P 3050 6500
F 0 "R35" H 3120 6546 50  0000 L CNN
F 1 "47k" H 3120 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 6500 50  0001 C CNN
F 3 "~" H 3050 6500 50  0001 C CNN
	1    3050 6500
	-1   0    0    1   
$EndComp
Text GLabel 3050 6350 2    50   Input ~ 0
GND
Wire Wire Line
	2600 6950 3050 6950
Text GLabel 3050 6000 2    50   Input ~ 0
VCCFPGA_S1_VARIABLE_V3
Text GLabel 3450 5700 2    50   Input ~ 0
VCCFPGA_S1_VREF_V3
Text GLabel 3050 6950 2    50   Input ~ 0
VCCFPGA_S1_VARIABLE_V4
Text GLabel 3450 6650 2    50   Input ~ 0
VCCFPGA_S1_VREF_V4
Text Notes 550  4100 0    79   ~ 0
75/100/200 only
Wire Notes Line
	500  3300 4100 3300
Wire Notes Line
	4100 3300 4100 4200
Wire Notes Line
	4100 4200 500  4200
Wire Notes Line
	500  4200 500  3300
$Comp
L Connector:Conn_01x02_Male J20
U 1 1 60B307D1
P 3400 4500
F 0 "J20" V 3462 4544 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3553 4544 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3400 4500 50  0001 C CNN
F 3 "~" H 3400 4500 50  0001 C CNN
	1    3400 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 4700 3300 4700
Connection ~ 3000 4700
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 60B730D3
P 3400 3550
F 0 "J2" V 3462 3594 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3553 3594 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3400 3550 50  0001 C CNN
F 3 "~" H 3400 3550 50  0001 C CNN
	1    3400 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 3750 3300 3750
Connection ~ 3000 3750
$Comp
L Connector:Conn_01x02_Male J21
U 1 1 60B878FA
P 3450 5500
F 0 "J21" V 3512 5544 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3603 5544 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3450 5500 50  0001 C CNN
F 3 "~" H 3450 5500 50  0001 C CNN
	1    3450 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 5700 3350 5700
Connection ~ 3050 5700
$Comp
L Connector:Conn_01x02_Male J22
U 1 1 60B99969
P 3450 6450
F 0 "J22" V 3512 6494 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3603 6494 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3450 6450 50  0001 C CNN
F 3 "~" H 3450 6450 50  0001 C CNN
	1    3450 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 6650 3350 6650
Connection ~ 3050 6650
$Comp
L Fuzzy1:SWITCH_DP3T U9
U 1 1 61156688
P 7400 2900
F 0 "U9" V 7354 3138 50  0000 L CNN
F 1 "SWITCH_DP3T" V 7445 3138 50  0000 L CNN
F 2 "FuzzyDuck:JS203011SCQN" H 7400 3300 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1422/js.pdf" H 7400 3300 50  0001 C CNN
	1    7400 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 611632E3
P 7250 2400
F 0 "R37" H 7320 2446 50  0000 L CNN
F 1 "4.53k" H 7320 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 2400 50  0001 C CNN
F 3 "~" H 7250 2400 50  0001 C CNN
	1    7250 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 61163CF0
P 7250 3400
F 0 "R38" H 7320 3446 50  0000 L CNN
F 1 "1.13k" H 7320 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 3400 50  0001 C CNN
F 3 "~" H 7250 3400 50  0001 C CNN
	1    7250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 61167DE1
P 7550 2400
F 0 "R39" H 7620 2446 50  0000 L CNN
F 1 "2.87k" H 7620 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 2400 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 611688FC
P 7550 3400
F 0 "R40" H 7620 3446 50  0000 L CNN
F 1 "3.57k" H 7620 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 3400 50  0001 C CNN
F 3 "~" H 7550 3400 50  0001 C CNN
	1    7550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2450 7000 2250
Wire Wire Line
	7000 2250 7250 2250
Wire Wire Line
	6200 2450 7000 2450
Connection ~ 7250 2250
Wire Wire Line
	7150 3050 7150 3550
Wire Wire Line
	7150 3550 7250 3550
Wire Wire Line
	6500 3050 7150 3050
Connection ~ 7250 3550
Text GLabel 1400 7750 0    50   Input ~ 0
VCCFPGA_S0_1.0V
$Comp
L Device:C_Small C20
U 1 1 612FBB87
P 1550 7850
F 0 "C20" H 1665 7896 50  0000 L CNN
F 1 "4.7uF" H 1665 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 7700 50  0001 C CNN
F 3 "~" H 1550 7850 50  0001 C CNN
	1    1550 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 612FFAC6
P 1850 7850
F 0 "C25" H 1965 7896 50  0000 L CNN
F 1 "4.7uF" H 1965 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 7700 50  0001 C CNN
F 3 "~" H 1850 7850 50  0001 C CNN
	1    1850 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 613001AB
P 2150 7850
F 0 "C30" H 2265 7896 50  0000 L CNN
F 1 "4.7uF" H 2265 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 7700 50  0001 C CNN
F 3 "~" H 2150 7850 50  0001 C CNN
	1    2150 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 613006F8
P 2450 7850
F 0 "C34" H 2565 7896 50  0000 L CNN
F 1 "0.47uF" H 2565 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 7700 50  0001 C CNN
F 3 "~" H 2450 7850 50  0001 C CNN
	1    2450 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C38
U 1 1 61300DDE
P 2800 7850
F 0 "C38" H 2915 7896 50  0000 L CNN
F 1 "0.47uF" H 2915 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 7700 50  0001 C CNN
F 3 "~" H 2800 7850 50  0001 C CNN
	1    2800 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 61301529
P 3150 7850
F 0 "C42" H 3265 7896 50  0000 L CNN
F 1 "0.47uF" H 3265 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 7700 50  0001 C CNN
F 3 "~" H 3150 7850 50  0001 C CNN
	1    3150 7850
	1    0    0    -1  
$EndComp
Text GLabel 1400 7950 0    50   Input ~ 0
GND
Wire Wire Line
	1400 7950 1550 7950
Connection ~ 1550 7950
Wire Wire Line
	1550 7950 1850 7950
Connection ~ 1850 7950
Wire Wire Line
	1850 7950 2150 7950
Connection ~ 2150 7950
Wire Wire Line
	2150 7950 2450 7950
Connection ~ 2450 7950
Wire Wire Line
	2450 7950 2800 7950
Connection ~ 2800 7950
Wire Wire Line
	2800 7950 3150 7950
Wire Wire Line
	3150 7750 2800 7750
Connection ~ 1550 7750
Wire Wire Line
	1550 7750 1400 7750
Connection ~ 1850 7750
Wire Wire Line
	1850 7750 1550 7750
Connection ~ 2150 7750
Wire Wire Line
	2150 7750 1850 7750
Connection ~ 2450 7750
Wire Wire Line
	2450 7750 2150 7750
Connection ~ 2800 7750
Wire Wire Line
	2800 7750 2450 7750
$Comp
L Device:C_Small C46
U 1 1 61325738
P 3500 7850
F 0 "C46" H 3615 7896 50  0000 L CNN
F 1 "0.1uF" H 3615 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 7700 50  0001 C CNN
F 3 "~" H 3500 7850 50  0001 C CNN
	1    3500 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7950 3500 7950
Connection ~ 3150 7950
Wire Wire Line
	3150 7750 3500 7750
Connection ~ 3150 7750
Text GLabel 1400 8100 0    50   Input ~ 0
VCCFPGA_S0_1.2V
$Comp
L Device:C_Small C21
U 1 1 613427F4
P 1550 8200
F 0 "C21" H 1665 8246 50  0000 L CNN
F 1 "4.7uF" H 1665 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 8050 50  0001 C CNN
F 3 "~" H 1550 8200 50  0001 C CNN
	1    1550 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 613427FE
P 1850 8200
F 0 "C26" H 1965 8246 50  0000 L CNN
F 1 "4.7uF" H 1965 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 8050 50  0001 C CNN
F 3 "~" H 1850 8200 50  0001 C CNN
	1    1850 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 61342808
P 2150 8200
F 0 "C31" H 2265 8246 50  0000 L CNN
F 1 "4.7uF" H 2265 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 8050 50  0001 C CNN
F 3 "~" H 2150 8200 50  0001 C CNN
	1    2150 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 61342812
P 2450 8200
F 0 "C35" H 2565 8246 50  0000 L CNN
F 1 "0.47uF" H 2565 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 8050 50  0001 C CNN
F 3 "~" H 2450 8200 50  0001 C CNN
	1    2450 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C39
U 1 1 6134281C
P 2800 8200
F 0 "C39" H 2915 8246 50  0000 L CNN
F 1 "0.47uF" H 2915 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 8050 50  0001 C CNN
F 3 "~" H 2800 8200 50  0001 C CNN
	1    2800 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C43
U 1 1 61342826
P 3150 8200
F 0 "C43" H 3265 8246 50  0000 L CNN
F 1 "0.47uF" H 3265 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 8050 50  0001 C CNN
F 3 "~" H 3150 8200 50  0001 C CNN
	1    3150 8200
	1    0    0    -1  
$EndComp
Text GLabel 1400 8300 0    50   Input ~ 0
GND
Wire Wire Line
	1400 8300 1550 8300
Connection ~ 1550 8300
Wire Wire Line
	1550 8300 1850 8300
Connection ~ 1850 8300
Wire Wire Line
	1850 8300 2150 8300
Connection ~ 2150 8300
Wire Wire Line
	2150 8300 2450 8300
Connection ~ 2450 8300
Wire Wire Line
	2450 8300 2800 8300
Connection ~ 2800 8300
Wire Wire Line
	2800 8300 3150 8300
Wire Wire Line
	3150 8100 2800 8100
Connection ~ 1550 8100
Wire Wire Line
	1550 8100 1400 8100
Connection ~ 1850 8100
Wire Wire Line
	1850 8100 1550 8100
Connection ~ 2150 8100
Wire Wire Line
	2150 8100 1850 8100
Connection ~ 2450 8100
Wire Wire Line
	2450 8100 2150 8100
Connection ~ 2800 8100
Wire Wire Line
	2800 8100 2450 8100
$Comp
L Device:C_Small C47
U 1 1 61342847
P 3500 8200
F 0 "C47" H 3615 8246 50  0000 L CNN
F 1 "0.1uF" H 3615 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 8050 50  0001 C CNN
F 3 "~" H 3500 8200 50  0001 C CNN
	1    3500 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 8300 3500 8300
Connection ~ 3150 8300
Wire Wire Line
	3150 8100 3500 8100
Connection ~ 3150 8100
Text GLabel 1400 8450 0    50   Input ~ 0
VCCFPGA_S0_1.8V
$Comp
L Device:C_Small C22
U 1 1 61359D50
P 1550 8550
F 0 "C22" H 1665 8596 50  0000 L CNN
F 1 "4.7uF" H 1665 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 8400 50  0001 C CNN
F 3 "~" H 1550 8550 50  0001 C CNN
	1    1550 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 61359D5A
P 1850 8550
F 0 "C27" H 1965 8596 50  0000 L CNN
F 1 "4.7uF" H 1965 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 8400 50  0001 C CNN
F 3 "~" H 1850 8550 50  0001 C CNN
	1    1850 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 61359D64
P 2150 8550
F 0 "C32" H 2265 8596 50  0000 L CNN
F 1 "4.7uF" H 2265 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 8400 50  0001 C CNN
F 3 "~" H 2150 8550 50  0001 C CNN
	1    2150 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C36
U 1 1 61359D6E
P 2450 8550
F 0 "C36" H 2565 8596 50  0000 L CNN
F 1 "0.47uF" H 2565 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 8400 50  0001 C CNN
F 3 "~" H 2450 8550 50  0001 C CNN
	1    2450 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 61359D78
P 2800 8550
F 0 "C40" H 2915 8596 50  0000 L CNN
F 1 "0.47uF" H 2915 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 8400 50  0001 C CNN
F 3 "~" H 2800 8550 50  0001 C CNN
	1    2800 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C44
U 1 1 61359D82
P 3150 8550
F 0 "C44" H 3265 8596 50  0000 L CNN
F 1 "0.47uF" H 3265 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 8400 50  0001 C CNN
F 3 "~" H 3150 8550 50  0001 C CNN
	1    3150 8550
	1    0    0    -1  
$EndComp
Text GLabel 1400 8650 0    50   Input ~ 0
GND
Wire Wire Line
	1400 8650 1550 8650
Connection ~ 1550 8650
Wire Wire Line
	1550 8650 1850 8650
Connection ~ 1850 8650
Wire Wire Line
	1850 8650 2150 8650
Connection ~ 2150 8650
Wire Wire Line
	2150 8650 2450 8650
Connection ~ 2450 8650
Wire Wire Line
	2450 8650 2800 8650
Connection ~ 2800 8650
Wire Wire Line
	2800 8650 3150 8650
Wire Wire Line
	3150 8450 2800 8450
Connection ~ 1550 8450
Wire Wire Line
	1550 8450 1400 8450
Connection ~ 1850 8450
Wire Wire Line
	1850 8450 1550 8450
Connection ~ 2150 8450
Wire Wire Line
	2150 8450 1850 8450
Connection ~ 2450 8450
Wire Wire Line
	2450 8450 2150 8450
Connection ~ 2800 8450
Wire Wire Line
	2800 8450 2450 8450
$Comp
L Device:C_Small C48
U 1 1 61359DA3
P 3500 8550
F 0 "C48" H 3615 8596 50  0000 L CNN
F 1 "0.1uF" H 3615 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 8400 50  0001 C CNN
F 3 "~" H 3500 8550 50  0001 C CNN
	1    3500 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 8650 3500 8650
Connection ~ 3150 8650
Wire Wire Line
	3150 8450 3500 8450
Connection ~ 3150 8450
$Comp
L Device:C_Small C29
U 1 1 613754FC
P 2600 1800
F 0 "C29" H 2715 1846 50  0000 L CNN
F 1 "100uF" H 2715 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 1650 50  0001 C CNN
F 3 "~" H 2600 1800 50  0001 C CNN
	1    2600 1800
	-1   0    0    1   
$EndComp
Text GLabel 1400 8800 0    50   Input ~ 0
VCCDDR_1.35V
$Comp
L Device:C_Small C23
U 1 1 61418C48
P 1550 8900
F 0 "C23" H 1665 8946 50  0000 L CNN
F 1 "4.7uF" H 1665 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 8750 50  0001 C CNN
F 3 "~" H 1550 8900 50  0001 C CNN
	1    1550 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 61418C52
P 1850 8900
F 0 "C28" H 1965 8946 50  0000 L CNN
F 1 "4.7uF" H 1965 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 8750 50  0001 C CNN
F 3 "~" H 1850 8900 50  0001 C CNN
	1    1850 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 61418C5C
P 2150 8900
F 0 "C33" H 2265 8946 50  0000 L CNN
F 1 "4.7uF" H 2265 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 8750 50  0001 C CNN
F 3 "~" H 2150 8900 50  0001 C CNN
	1    2150 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C37
U 1 1 61418C66
P 2450 8900
F 0 "C37" H 2565 8946 50  0000 L CNN
F 1 "0.47uF" H 2565 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 8750 50  0001 C CNN
F 3 "~" H 2450 8900 50  0001 C CNN
	1    2450 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 61418C70
P 2800 8900
F 0 "C41" H 2915 8946 50  0000 L CNN
F 1 "0.47uF" H 2915 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 8750 50  0001 C CNN
F 3 "~" H 2800 8900 50  0001 C CNN
	1    2800 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C45
U 1 1 61418C7A
P 3150 8900
F 0 "C45" H 3265 8946 50  0000 L CNN
F 1 "0.47uF" H 3265 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 8750 50  0001 C CNN
F 3 "~" H 3150 8900 50  0001 C CNN
	1    3150 8900
	1    0    0    -1  
$EndComp
Text GLabel 1400 9000 0    50   Input ~ 0
GND
Wire Wire Line
	1400 9000 1550 9000
Connection ~ 1550 9000
Wire Wire Line
	1550 9000 1850 9000
Connection ~ 1850 9000
Wire Wire Line
	1850 9000 2150 9000
Connection ~ 2150 9000
Wire Wire Line
	2150 9000 2450 9000
Connection ~ 2450 9000
Wire Wire Line
	2450 9000 2800 9000
Connection ~ 2800 9000
Wire Wire Line
	2800 9000 3150 9000
Wire Wire Line
	3150 8800 2800 8800
Connection ~ 1550 8800
Wire Wire Line
	1550 8800 1400 8800
Connection ~ 1850 8800
Wire Wire Line
	1850 8800 1550 8800
Connection ~ 2150 8800
Wire Wire Line
	2150 8800 1850 8800
Connection ~ 2450 8800
Wire Wire Line
	2450 8800 2150 8800
Connection ~ 2800 8800
Wire Wire Line
	2800 8800 2450 8800
$Comp
L Device:C_Small C49
U 1 1 61418C9B
P 3500 8900
F 0 "C49" H 3615 8946 50  0000 L CNN
F 1 "0.1uF" H 3615 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 8750 50  0001 C CNN
F 3 "~" H 3500 8900 50  0001 C CNN
	1    3500 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 9000 3500 9000
Connection ~ 3150 9000
Wire Wire Line
	3150 8800 3500 8800
Connection ~ 3150 8800
Text GLabel 8100 2350 3    50   Input ~ 0
GND
Text GLabel 6000 8100 0    50   Input ~ 0
VCCDDR_1.35V_VREF
Connection ~ 8050 4450
$Comp
L Fuzzy1:AP2303 U15
U 1 1 6483729A
P 7250 7950
F 0 "U15" H 7225 8325 50  0000 C CNN
F 1 "AP2303" H 7225 8234 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias" H 7250 7950 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2303.pdf" H 7250 7950 50  0001 C CNN
	1    7250 7950
	1    0    0    -1  
$EndComp
Text GLabel 6800 7900 0    50   Input ~ 0
GND
Text GLabel 7250 8250 3    50   Input ~ 0
GND
Text GLabel 6800 7800 0    50   Input ~ 0
VCCDDR_1.35V
Text GLabel 7650 8000 2    50   Input ~ 0
+5V
Wire Wire Line
	7550 6750 8000 6750
$Comp
L Device:C C66
U 1 1 64893745
P 8000 6900
F 0 "C66" H 8115 6946 50  0000 L CNN
F 1 "10uF" H 8115 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 6750 50  0001 C CNN
F 3 "~" H 8000 6900 50  0001 C CNN
	1    8000 6900
	1    0    0    -1  
$EndComp
Connection ~ 8000 6750
Wire Wire Line
	8000 6750 8150 6750
Wire Wire Line
	7550 7050 8000 7050
Wire Wire Line
	6850 6350 6000 6350
Wire Wire Line
	6000 6350 6000 7500
Wire Wire Line
	6000 8000 6800 8000
$Comp
L Device:C C65
U 1 1 648C6F92
P 6600 8250
F 0 "C65" H 6715 8296 50  0000 L CNN
F 1 "10uF" H 6715 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6638 8100 50  0001 C CNN
F 3 "~" H 6600 8250 50  0001 C CNN
	1    6600 8250
	1    0    0    -1  
$EndComp
Connection ~ 6600 8100
Wire Wire Line
	6600 8100 6800 8100
Wire Wire Line
	6600 8400 7050 8400
Wire Wire Line
	7050 8400 7050 8250
Wire Wire Line
	7050 8250 7250 8250
$Comp
L Device:C C64
U 1 1 648F6A53
P 6250 8250
F 0 "C64" H 6365 8296 50  0000 L CNN
F 1 "100uF" H 6365 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6288 8100 50  0001 C CNN
F 3 "~" H 6250 8250 50  0001 C CNN
	1    6250 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 8100 6250 8100
Connection ~ 6250 8100
Wire Wire Line
	6250 8100 6600 8100
Wire Wire Line
	6250 8400 6600 8400
Connection ~ 6600 8400
$Comp
L Device:R R42
U 1 1 6492C349
P 6150 7500
F 0 "R42" H 6220 7546 50  0000 L CNN
F 1 "47k" H 6220 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 7500 50  0001 C CNN
F 3 "~" H 6150 7500 50  0001 C CNN
	1    6150 7500
	0    1    1    0   
$EndComp
Connection ~ 6000 7500
Wire Wire Line
	6000 7500 6000 8000
$Comp
L Device:R R41
U 1 1 6493138C
P 5850 7500
F 0 "R41" H 5920 7546 50  0000 L CNN
F 1 "47k" H 5920 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5780 7500 50  0001 C CNN
F 3 "~" H 5850 7500 50  0001 C CNN
	1    5850 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 7500 7650 7500
Wire Wire Line
	7650 7500 7650 7800
Connection ~ 7650 7800
Wire Wire Line
	7650 7800 7650 7900
Connection ~ 7650 7900
Wire Wire Line
	7650 7900 7650 8000
Text GLabel 5700 7500 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J33
U 1 1 6499F10C
P 1650 4750
F 0 "J33" H 1570 4325 50  0000 C CNN
F 1 "Conn_01x05" H 1570 4416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1650 4750 50  0001 C CNN
F 3 "~" H 1650 4750 50  0001 C CNN
	1    1650 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 4550 1850 4650
Wire Wire Line
	1850 5000 2150 5000
Connection ~ 1850 4650
Wire Wire Line
	1850 4650 1850 4750
Connection ~ 1850 4750
Wire Wire Line
	1850 4750 1850 4850
Connection ~ 1850 4850
Wire Wire Line
	1850 4850 1850 5000
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J32
U 1 1 649C6B4D
P 1650 3800
F 0 "J32" H 1570 3375 50  0000 C CNN
F 1 "Conn_01x05" H 1570 3466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1650 3800 50  0001 C CNN
F 3 "~" H 1650 3800 50  0001 C CNN
	1    1650 3800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J34
U 1 1 649C77B9
P 1700 5750
F 0 "J34" H 1620 5325 50  0000 C CNN
F 1 "Conn_01x05" H 1620 5416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1700 5750 50  0001 C CNN
F 3 "~" H 1700 5750 50  0001 C CNN
	1    1700 5750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J35
U 1 1 649C8599
P 1700 6700
F 0 "J35" H 1620 6275 50  0000 C CNN
F 1 "Conn_01x05" H 1620 6366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1700 6700 50  0001 C CNN
F 3 "~" H 1700 6700 50  0001 C CNN
	1    1700 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 6500 1900 6600
Wire Wire Line
	1900 6950 2200 6950
Connection ~ 1900 6600
Wire Wire Line
	1900 6600 1900 6700
Connection ~ 1900 6700
Wire Wire Line
	1900 6700 1900 6800
Connection ~ 1900 6800
Wire Wire Line
	1900 6800 1900 6950
Wire Wire Line
	1900 5550 1900 5650
Wire Wire Line
	1900 6000 2200 6000
Connection ~ 1900 5650
Wire Wire Line
	1900 5650 1900 5750
Connection ~ 1900 5750
Wire Wire Line
	1900 5750 1900 5850
Connection ~ 1900 5850
Wire Wire Line
	1900 5850 1900 6000
Wire Wire Line
	1850 3600 1850 3700
Wire Wire Line
	1850 4050 2150 4050
Connection ~ 1850 3700
Wire Wire Line
	1850 3700 1850 3800
Connection ~ 1850 3800
Wire Wire Line
	1850 3800 1850 3900
Connection ~ 1850 3900
Wire Wire Line
	1850 3900 1850 4050
Wire Wire Line
	7450 2250 7550 2250
Connection ~ 7450 2250
Wire Wire Line
	7450 3550 7550 3550
Connection ~ 7450 3550
Wire Wire Line
	7250 3550 7450 3550
$Comp
L Device:R R24
U 1 1 5F014696
P 7450 3400
F 0 "R24" H 7520 3446 50  0000 L CNN
F 1 "2.49k" H 7520 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7380 3400 50  0001 C CNN
F 3 "~" H 7450 3400 50  0001 C CNN
	1    7450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2250 7450 2250
$Comp
L Device:R R23
U 1 1 5F01468C
P 7450 2400
F 0 "R23" H 7520 2446 50  0000 L CNN
F 1 "4.99k" H 7520 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7380 2400 50  0001 C CNN
F 3 "~" H 7450 2400 50  0001 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2750 7350 3250
Wire Wire Line
	7350 2750 7350 2550
Connection ~ 7350 2750
Wire Wire Line
	6500 2750 7350 2750
$Comp
L Connector:ATX-24 J3
U 1 1 5F4EFE55
P 1600 1500
F 0 "J3" H 1600 2167 50  0000 C CNN
F 1 "ATX-24" H 1600 2076 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-24A2_2x12_P4.20mm_Vertical" H 1600 1400 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/public/us/en/documents/guides/power-supply-design-guide-june.pdf#page=33" H 4000 950 50  0001 C CNN
	1    1600 1500
	1    0    0    -1  
$EndComp
Text GLabel 2700 1400 2    50   Input ~ 0
+5V
Text GLabel 2700 1600 2    50   Input ~ 0
+3.3V
$Comp
L Device:C_Small C24
U 1 1 5F540BA3
P 2450 1800
F 0 "C24" H 2565 1846 50  0000 L CNN
F 1 "100uF" H 2565 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 1650 50  0001 C CNN
F 3 "~" H 2450 1800 50  0001 C CNN
	1    2450 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 1400 2450 1400
Connection ~ 2450 1400
Wire Wire Line
	2450 1400 2700 1400
Wire Wire Line
	2450 1700 2450 1400
Wire Wire Line
	2100 1600 2600 1600
Wire Wire Line
	2600 1600 2600 1700
Connection ~ 2600 1600
Wire Wire Line
	2600 1600 2700 1600
Wire Wire Line
	1600 2100 2450 2100
Wire Wire Line
	2450 2100 2450 1900
Wire Wire Line
	2450 1900 2600 1900
Connection ~ 2450 1900
Text GLabel 2050 2100 3    50   Input ~ 0
GND
$Comp
L Device:LED_Small D1
U 1 1 5F5DF6E7
P 3100 1400
F 0 "D1" V 3045 1478 50  0000 L CNN
F 1 "LED" V 3136 1478 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3100 1400 50  0001 C CNN
F 3 "~" H 3100 1400 50  0001 C CNN
	1    3100 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F5E2A78
P 3000 1500
F 0 "R4" H 3070 1546 50  0000 L CNN
F 1 "220" H 3070 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 1500 50  0001 C CNN
F 3 "~" H 3000 1500 50  0001 C CNN
	1    3000 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 1100 1100 1100
$Comp
L Device:R_Small R3
U 1 1 5F600528
P 2300 1100
F 0 "R3" H 2370 1146 50  0000 L CNN
F 1 "220" H 2370 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2230 1100 50  0001 C CNN
F 3 "~" H 2300 1100 50  0001 C CNN
	1    2300 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 1100 2200 1100
Wire Wire Line
	2100 1500 2900 1500
NoConn ~ 600  1200
Text GLabel 2400 900  2    50   Input ~ 0
GND
Text GLabel 3100 1300 0    50   Input ~ 0
GND
Wire Notes Line
	4100 9100 650  9100
Wire Notes Line
	650  9100 650  7550
Wire Notes Line
	650  7550 4100 7550
Wire Notes Line
	4100 7550 4100 9100
Text Notes 2800 7650 0    50   ~ 0
as close to fpga as possible
Wire Wire Line
	8450 1650 8450 1500
Wire Wire Line
	8450 1500 8550 1500
Wire Wire Line
	8100 1650 8450 1650
Connection ~ 8550 1500
Wire Wire Line
	8550 1750 8550 1700
Wire Wire Line
	8100 1750 8550 1750
Connection ~ 8100 1850
Connection ~ 8100 1750
Wire Wire Line
	8100 1750 8100 1850
Connection ~ 7100 1650
Wire Wire Line
	7100 1650 7400 1650
Wire Wire Line
	7100 1850 7100 1950
Wire Wire Line
	7100 1950 7400 1950
$Comp
L Device:R_Small R87
U 1 1 5F8DF225
P 5300 2900
F 0 "R87" H 5370 2946 50  0000 L CNN
F 1 "47k" H 5370 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5230 2900 50  0001 C CNN
F 3 "~" H 5300 2900 50  0001 C CNN
	1    5300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3000 5300 3000
Wire Wire Line
	5300 2800 5500 2800
Text GLabel 5200 2800 0    50   Input ~ 0
VCCFPGA_S1MGT_PG
Wire Wire Line
	5200 2800 5300 2800
Connection ~ 5300 2800
$EndSCHEMATC
