EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4750 1600 0    50   ~ 0
b35_1_P
Text Label 4750 1700 0    50   ~ 0
b35_1_N
Text Label 4400 1800 0    50   ~ 0
b35_2_P
Text Label 4400 1900 0    50   ~ 0
b35_2_N
Text Label 4300 2000 0    50   ~ 0
b35_3_P
Text Label 4300 2100 0    50   ~ 0
b35_3_N
Text Label 4200 2200 0    50   ~ 0
b35_4_P
Text Label 4200 2300 0    50   ~ 0
b35_4_N
Text Label 4100 2400 0    50   ~ 0
b35_5_P
Text Label 4100 2500 0    50   ~ 0
b35_5_N
Text Label 3950 2800 0    50   ~ 0
b35_7_P
Text Label 3950 2900 0    50   ~ 0
b35_7_N
Text Label 3950 3000 0    50   ~ 0
b35_8_P
Text Label 3950 3100 0    50   ~ 0
b35_8_N
Text Label 3750 3200 0    50   ~ 0
b35_9_P
Text Label 3750 3300 0    50   ~ 0
b35_9_N
Text Label 3650 3400 0    50   ~ 0
b35_10_P
Text Label 3650 3500 0    50   ~ 0
b35_10_N
Text Label 3650 3600 0    50   ~ 0
b35_11_P
Text Label 3650 3700 0    50   ~ 0
b35_11_N
Text Label 3900 1400 0    50   ~ 0
b35_12_P
Text Label 3900 1350 0    50   ~ 0
b35_12_N
Text Label 4300 1300 0    50   ~ 0
b35_13_P
Text Label 4300 1250 0    50   ~ 0
b35_13_N
Text Label 4700 1200 0    50   ~ 0
b35_14_P
Text Label 4700 1150 0    50   ~ 0
b35_14_N
Text Label 4450 4400 0    50   ~ 0
b35_15_P
Text Label 4450 4500 0    50   ~ 0
b35_15_N
Text Label 4350 4600 0    50   ~ 0
b35_16_P
Text Label 4350 4700 0    50   ~ 0
b35_16_N
Text Label 4250 4800 0    50   ~ 0
b35_17_P
Text Label 4250 4900 0    50   ~ 0
b35_17_N
Text Label 4150 5000 0    50   ~ 0
b35_18_P
Text Label 4150 5100 0    50   ~ 0
b35_18_N
Text Label 4000 5400 0    50   ~ 0
b35_20_P
Text Label 4000 5500 0    50   ~ 0
b35_20_N
Text Label 3950 5600 0    50   ~ 0
b35_21_P
Text Label 3950 5700 0    50   ~ 0
b35_21_N
Text Label 3850 5800 0    50   ~ 0
b35_22_P
Text Label 3850 5900 0    50   ~ 0
b35_22_N
Text Label 3800 6000 0    50   ~ 0
b35_23_P
Text Label 3800 6100 0    50   ~ 0
b35_23_N
$EndSCHEMATC
