EESchema Schematic File Version 4
LIBS:FD-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Y1
U 1 1 5BCE5C66
P 3700 4750
F 0 "Y1" H 3700 5018 50  0000 C CNN
F 1 "12 MHz" H 3700 4927 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 3700 4750 50  0001 C CNN
F 3 "~" H 3700 4750 50  0001 C CNN
	1    3700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5BCE5E1E
P 3500 4900
F 0 "C7" H 3615 4946 50  0000 L CNN
F 1 "20pF" H 3615 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 4750 50  0001 C CNN
F 3 "~" H 3500 4900 50  0001 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5BCE5E75
P 3900 4900
F 0 "C8" H 4015 4946 50  0000 L CNN
F 1 "20pF" H 4015 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 4750 50  0001 C CNN
F 3 "~" H 3900 4900 50  0001 C CNN
	1    3900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5350 3500 5050
Wire Wire Line
	3900 5050 3900 5350
Connection ~ 3900 5350
Wire Wire Line
	3900 5350 3500 5350
Wire Wire Line
	3500 4750 3550 4750
Wire Wire Line
	3900 4750 3850 4750
Wire Wire Line
	3900 4750 4100 4750
Connection ~ 3900 4750
Wire Wire Line
	4100 4950 4100 5350
Connection ~ 4100 5350
Wire Wire Line
	4100 5350 3900 5350
Text GLabel 4350 5350 3    50   Input ~ 0
GND
Wire Wire Line
	3500 4750 3500 4350
Wire Wire Line
	3500 4350 4100 4350
Connection ~ 3500 4750
$Comp
L Device:R R2
U 1 1 5BCE733F
P 3950 2900
F 0 "R2" H 4020 2946 50  0000 L CNN
F 1 "1k" H 4020 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 2900 50  0001 C CNN
F 3 "~" H 3950 2900 50  0001 C CNN
	1    3950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5BCE744F
P 3750 2700
F 0 "R1" H 3820 2746 50  0000 L CNN
F 1 "12k" H 3820 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 2700 50  0001 C CNN
F 3 "~" H 3750 2700 50  0001 C CNN
	1    3750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2550 4100 2550
Wire Wire Line
	3950 2750 4100 2750
Text GLabel 3750 2850 3    50   Input ~ 0
GND
Text GLabel 3950 3050 3    50   Input ~ 0
+3.3V
Text GLabel 2500 2550 3    50   Input ~ 0
GND
Wire Wire Line
	2400 2550 2500 2550
Text GLabel 4100 1250 0    50   Input ~ 0
+3.3V
Wire Wire Line
	4100 1450 4000 1450
Wire Wire Line
	4000 1450 4000 850 
Wire Wire Line
	4000 850  5100 850 
Wire Wire Line
	5200 950  5200 850 
Wire Wire Line
	5100 950  5100 850 
Connection ~ 5100 850 
Wire Wire Line
	5100 850  5200 850 
Text GLabel 5800 950  1    50   Input ~ 0
+3.3V
$Comp
L Device:C C9
U 1 1 5BCEBC9C
P 4000 1600
F 0 "C9" H 4115 1646 50  0000 L CNN
F 1 "4.7uF" H 4115 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 1450 50  0001 C CNN
F 3 "~" H 4000 1600 50  0001 C CNN
	1    4000 1600
	1    0    0    -1  
$EndComp
Connection ~ 4000 1450
Text GLabel 4000 1750 3    50   Input ~ 0
GND
$Comp
L Device:CP1 C4
U 1 1 5BCEBDE3
P 3000 950
F 0 "C4" H 3115 996 50  0000 L CNN
F 1 "4.7uF TA" H 3115 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3000 950 50  0001 C CNN
F 3 "~" H 3000 950 50  0001 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5BCEBE61
P 3250 950
F 0 "C5" H 3365 996 50  0000 L CNN
F 1 "100nF" H 3365 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 800 50  0001 C CNN
F 3 "~" H 3250 950 50  0001 C CNN
	1    3250 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5BCEBF70
P 3500 950
F 0 "C6" H 3615 996 50  0000 L CNN
F 1 "10nF" H 3615 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 800 50  0001 C CNN
F 3 "~" H 3500 950 50  0001 C CNN
	1    3500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5BCEC0EB
P 2100 950
F 0 "C1" H 2215 996 50  0000 L CNN
F 1 "4.7uF TA" H 2215 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2100 950 50  0001 C CNN
F 3 "~" H 2100 950 50  0001 C CNN
	1    2100 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5BCEC0F1
P 2350 950
F 0 "C2" H 2465 996 50  0000 L CNN
F 1 "100nF" H 2465 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 800 50  0001 C CNN
F 3 "~" H 2350 950 50  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5BCEC0F7
P 2600 950
F 0 "C3" H 2715 996 50  0000 L CNN
F 1 "10nF" H 2715 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 800 50  0001 C CNN
F 3 "~" H 2600 950 50  0001 C CNN
	1    2600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1100 3250 1100
Wire Wire Line
	3000 1150 3000 1100
Wire Wire Line
	3250 1100 3000 1100
Connection ~ 3250 1100
Connection ~ 3000 1100
Wire Wire Line
	3000 1100 2600 1100
Wire Wire Line
	2600 1100 2350 1100
Connection ~ 2600 1100
Wire Wire Line
	2350 1100 2100 1100
Connection ~ 2350 1100
Text GLabel 3000 1150 3    50   Input ~ 0
GND
Text GLabel 1250 700  0    50   Input ~ 0
+3.3V
Wire Wire Line
	4900 600  4900 950 
Wire Wire Line
	3500 800  3500 600 
Connection ~ 3500 600 
Wire Wire Line
	3500 600  4900 600 
Wire Wire Line
	3250 800  3250 600 
Connection ~ 3250 600 
Wire Wire Line
	3250 600  3500 600 
Wire Wire Line
	3000 800  3000 600 
Wire Wire Line
	3000 600  3250 600 
Wire Wire Line
	2600 800  2600 700 
Wire Wire Line
	2600 700  4800 700 
Wire Wire Line
	4800 700  4800 950 
Wire Wire Line
	2600 700  2350 700 
Wire Wire Line
	2350 700  2350 800 
Connection ~ 2600 700 
Wire Wire Line
	2350 700  2100 700 
Wire Wire Line
	2100 700  2100 800 
Connection ~ 2350 700 
Wire Wire Line
	6500 1250 7350 1250
Wire Wire Line
	6500 1450 7150 1450
Wire Wire Line
	6500 2650 6750 2650
Wire Wire Line
	6750 2650 6750 2550
Wire Wire Line
	6750 2550 7000 2550
Wire Wire Line
	6500 2750 6800 2750
Wire Wire Line
	6800 2750 6800 2650
Wire Wire Line
	6800 2650 7100 2650
$Comp
L Device:L_Core_Ferrite L1
U 1 1 5BC2BD2B
P 1800 600
F 0 "L1" V 2025 600 50  0000 C CNN
F 1 "600R/100MHz" V 1934 600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 600 50  0001 C CNN
F 3 "~" H 1800 600 50  0001 C CNN
	1    1800 600 
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Ferrite L2
U 1 1 5BC2BDC8
P 1800 700
F 0 "L2" V 2025 700 50  0000 C CNN
F 1 "600R/100MHz" V 1934 700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 700 50  0001 C CNN
F 3 "~" H 1800 700 50  0001 C CNN
	1    1800 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 700  1650 700 
Wire Wire Line
	1650 700  1650 600 
Connection ~ 1650 700 
Wire Wire Line
	1950 600  3000 600 
Connection ~ 3000 600 
Wire Wire Line
	1950 700  2100 700 
Connection ~ 2100 700 
$Comp
L ft2232hq:FT2232HQ U1
U 1 1 5BD5CE41
P 5300 3150
F 0 "U1" H 5300 864 50  0000 C CNN
F 1 "FT2232HQ" H 5300 773 50  0000 C CNN
F 2 "FuzzyDuck:VQFN-56-ftdi2232h-56q" H 5300 3150 50  0001 C CNN
F 3 "" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5350 5200 5350
Wire Wire Line
	5500 950  5600 950 
Text GLabel 2150 4600 3    50   Input ~ 0
GND
$Comp
L Device:R R8
U 1 1 6145D4EE
P 2700 3600
F 0 "R8" H 2770 3646 50  0000 L CNN
F 1 "10k" H 2770 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2630 3600 50  0001 C CNN
F 3 "~" H 2700 3600 50  0001 C CNN
	1    2700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6145DE9E
P 2550 3600
F 0 "R7" H 2620 3646 50  0000 L CNN
F 1 "10k" H 2620 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2480 3600 50  0001 C CNN
F 3 "~" H 2550 3600 50  0001 C CNN
	1    2550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6145E5E9
P 2400 3600
F 0 "R5" H 2470 3646 50  0000 L CNN
F 1 "10k" H 2470 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 3600 50  0001 C CNN
F 3 "~" H 2400 3600 50  0001 C CNN
	1    2400 3600
	1    0    0    -1  
$EndComp
Text GLabel 2850 3450 2    50   Input ~ 0
+3.3V
Wire Wire Line
	2850 3450 2700 3450
Wire Wire Line
	2150 3450 2150 3950
Connection ~ 2400 3450
Wire Wire Line
	2400 3450 2150 3450
Connection ~ 2550 3450
Wire Wire Line
	2550 3450 2400 3450
Connection ~ 2700 3450
Wire Wire Line
	2700 3450 2550 3450
Wire Wire Line
	1750 4200 1750 3850
Wire Wire Line
	1750 3850 2400 3850
Wire Wire Line
	2400 3750 2400 3850
Connection ~ 2400 3850
Wire Wire Line
	2400 3850 4100 3850
Wire Wire Line
	1750 4300 1700 4300
Wire Wire Line
	1700 4300 1700 3950
$Comp
L Memory_EEPROM:93CxxC U8
U 1 1 6145C3C2
P 2150 4300
F 0 "U8" H 2150 4781 50  0000 C CNN
F 1 "93CxxC" H 2150 4690 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2150 4300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf" H 2150 4300 50  0001 C CNN
	1    2150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3950 2150 3950
Connection ~ 2150 3950
Wire Wire Line
	2150 3950 2150 4000
Wire Wire Line
	2550 4200 2550 3950
Wire Wire Line
	4100 3950 2550 3950
Connection ~ 2550 3950
Wire Wire Line
	2550 3950 2550 3750
Wire Wire Line
	4100 4050 3000 4050
Wire Wire Line
	2600 4050 2600 4300
Wire Wire Line
	2600 4300 2550 4300
$Comp
L Device:R R9
U 1 1 614B4745
P 3000 4250
F 0 "R9" H 3070 4296 50  0000 L CNN
F 1 "2.2k" H 3070 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 4250 50  0001 C CNN
F 3 "~" H 3000 4250 50  0001 C CNN
	1    3000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4100 3000 4050
Connection ~ 3000 4050
Wire Wire Line
	3000 4050 2600 4050
Wire Wire Line
	2550 4400 2700 4400
Wire Wire Line
	2700 3750 2700 4400
Connection ~ 2700 4400
Wire Wire Line
	2700 4400 3000 4400
Text GLabel 7050 1150 1    50   Input ~ 0
FPGA_TDI
Text GLabel 7150 1150 1    50   Input ~ 0
FPGA_TDO
Text GLabel 7250 1150 1    50   Input ~ 0
FPGA_TMS
Text GLabel 7350 1150 1    50   Input ~ 0
FPGA_TDCLK
Wire Wire Line
	7250 1150 7250 1550
Wire Wire Line
	7250 1550 6500 1550
Wire Wire Line
	7050 1150 7050 1350
Wire Wire Line
	7050 1350 6500 1350
Wire Wire Line
	7150 1150 7150 1450
Wire Wire Line
	7350 1150 7350 1250
Text GLabel 6700 1100 1    50   Input ~ 0
FPGA_NTRST
Text GLabel 6850 1100 1    50   Input ~ 0
FPGA_NSRST
Wire Wire Line
	6700 1100 6700 1900
Wire Wire Line
	6700 1900 7000 1900
Wire Wire Line
	7000 1900 7000 2550
Wire Wire Line
	6850 1100 6850 1800
Wire Wire Line
	6850 1800 7100 1800
Wire Wire Line
	7100 1800 7100 2650
Text GLabel 6500 3150 2    50   Input ~ 0
FPGA_SER_RX
Text GLabel 6500 3050 2    50   Input ~ 0
FPGA_SER_TX
$Comp
L Device:LED_Small D3
U 1 1 6155BC91
P 6600 4250
F 0 "D3" H 6600 4485 50  0000 C CNN
F 1 "LED_Small" H 6600 4394 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6600 4250 50  0001 C CNN
F 3 "~" V 6600 4250 50  0001 C CNN
	1    6600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 6155CBCC
P 6600 4350
F 0 "D4" H 6600 4585 50  0000 C CNN
F 1 "LED_Small" H 6600 4494 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6600 4350 50  0001 C CNN
F 3 "~" V 6600 4350 50  0001 C CNN
	1    6600 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 6155D112
P 6800 4250
F 0 "R10" V 6604 4250 50  0000 C CNN
F 1 "220" V 6695 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6800 4250 50  0001 C CNN
F 3 "~" H 6800 4250 50  0001 C CNN
	1    6800 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6155D91B
P 6800 4350
F 0 "R11" V 6604 4350 50  0000 C CNN
F 1 "220" V 6695 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6800 4350 50  0001 C CNN
F 3 "~" H 6800 4350 50  0001 C CNN
	1    6800 4350
	0    1    1    0   
$EndComp
Text GLabel 6900 4350 2    50   Input ~ 0
+3.3V
Wire Wire Line
	6900 4350 6900 4250
NoConn ~ 6500 1650
NoConn ~ 6500 1750
NoConn ~ 6500 1850
NoConn ~ 6500 1950
NoConn ~ 6500 2150
NoConn ~ 6500 2250
NoConn ~ 6500 2350
NoConn ~ 6500 2450
NoConn ~ 6500 2550
NoConn ~ 6500 2850
NoConn ~ 6500 3250
NoConn ~ 6500 3350
NoConn ~ 6500 3450
NoConn ~ 6500 3550
NoConn ~ 6500 3650
NoConn ~ 6500 3750
NoConn ~ 6500 3950
NoConn ~ 6500 4050
NoConn ~ 6500 4150
NoConn ~ 6500 4650
NoConn ~ 6500 4550
NoConn ~ 6500 4450
NoConn ~ 6500 4850
NoConn ~ 6500 4950
NoConn ~ 2800 2350
$Comp
L Connector:USB_B_Micro J1
U 1 1 5BCD41D1
P 2500 2150
F 0 "J1" H 2555 2617 50  0000 C CNN
F 1 "USB_B_Micro" H 2555 2526 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 2650 2100 50  0001 C CNN
F 3 "~" H 2650 2100 50  0001 C CNN
	1    2500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2250 4100 2250
Wire Wire Line
	2800 2150 3500 2150
Wire Wire Line
	3500 2150 3500 2350
Wire Wire Line
	3500 2350 4100 2350
NoConn ~ 2800 1950
Connection ~ 5700 950 
Wire Wire Line
	5700 950  5800 950 
Connection ~ 5600 950 
Wire Wire Line
	5600 950  5700 950 
Text Label 3200 2150 0    50   ~ 0
D+
Text Label 3200 2250 0    50   ~ 0
D-
$EndSCHEMATC
