{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(5.99.0-3304-gcc86630f1-dirty)"
    },
    "CreationDate": "2021-01-15T17:35:19+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "FD",
      "GUID": "46442e6b-6963-4616-945f-706362585858",
      "Revision": "rev?"
    },
    "Size": {
      "X": 100.05,
      "Y": 139.05
    },
    "LayerNumber": 6,
    "BoardThickness": 1.2,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.095,
      "PadToTrack": 0.095,
      "TrackToTrack": 0.095,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.095,
      "PadToTrack": 0.095,
      "TrackToTrack": 0.095,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    }
  ],
  "FilesAttributes": [
    {
      "Path": "FD-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-In1_CuGND_DDR.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-In2_Cu_SigDDR.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-In3_Cu_GND_DDR.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-In4_Cu_SigDDR.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-B_Cu_GND_DDR.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-F_SilkS.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-B_SilkS.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FD-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "FD-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "FD-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.0,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "F.Cu/In1.CuGND_DDR",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.CuGND_DDR)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In1.CuGND_DDR"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.365,
      "Material": "FR4",
      "Name": "In1.CuGND_DDR/In2.Cu_SigDDR",
      "Notes": "Type: dielectric layer 2 (from In1.CuGND_DDR to In2.Cu_SigDDR)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In2.Cu_SigDDR"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.127,
      "Material": "FR4",
      "Name": "In2.Cu_SigDDR/In3.Cu_GND_DDR",
      "Notes": "Type: dielectric layer 3 (from In2.Cu_SigDDR to In3.Cu_GND_DDR)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In3.Cu_GND_DDR"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.365,
      "Material": "FR4",
      "Name": "In3.Cu_GND_DDR/In4.Cu_SigDDR",
      "Notes": "Type: dielectric layer 4 (from In3.Cu_GND_DDR to In4.Cu_SigDDR)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In4.Cu_SigDDR"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "In4.Cu_SigDDR/B.Cu_GND_DDR",
      "Notes": "Type: dielectric layer 5 (from In4.Cu_SigDDR to B.Cu_GND_DDR)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu_GND_DDR"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.0,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
